<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/city"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:text="@string/city"
        android:textColor="@color/purple_700"
        android:textSize="48dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/degrees"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="170dp"
        android:textAlignment="center"
        android:text="@string/degrees"
        android:textColor="@color/purple_700"
        android:textSize="48dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weather"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="230dp"
        android:textAlignment="center"
        android:text="@string/weather"
        android:textColor="@color/purple_700"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/high_to_low_degrees"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="270dp"
        android:textAlignment="center"
        android:text="@string/high_to_low_degrees"
        android:textColor="@color/purple_700"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="410dp"
        android:background="@color/purple_900"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp"
        app:srcCompat="@drawable/hourly_forecast" />
    <TextView
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="435dp"
        android:textAlignment="center"
        android:text="@string/time1"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="435dp"
        android:textAlignment="center"
        android:text="@string/time2"
        android:textColor="@color/white"
        android:textSize="16dp" />
    <TextView
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="435dp"
        android:textAlignment="center"
        android:text="@string/time3"
        android:textColor="@color/white"
        android:textSize="16dp" />
    <TextView
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:layout_marginLeft="252dp"
        android:layout_marginTop="435dp"
        android:textAlignment="center"
        android:text="@string/time4"
        android:textColor="@color/white"
        android:textSize="16dp" />
    <TextView
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:layout_marginLeft="322dp"
        android:layout_marginTop="435dp"
        android:textAlignment="center"
        android:text="@string/time5"
        android:textColor="@color/white"
        android:textSize="16dp" />
    <TextView
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="515dp"
        android:textAlignment="center"
        android:text="@string/degrees1"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginLeft="117dp"
        android:layout_marginTop="515dp"
        android:textAlignment="center"
        android:text="@string/degrees2"
        android:textColor="@color/white"
        android:textSize="16dp" />
    <TextView
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginLeft="187dp"
        android:layout_marginTop="515dp"
        android:textAlignment="center"
        android:text="@string/degrees3"
        android:textColor="@color/white"
        android:textSize="16dp" />
    <TextView
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginLeft="257dp"
        android:layout_marginTop="515dp"
        android:textAlignment="center"
        android:text="@string/degrees4"
        android:textColor="@color/white"
        android:textSize="16dp" />
    <TextView
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginLeft="326dp"
        android:layout_marginTop="515dp"
        android:textAlignment="center"
        android:text="@string/degrees4"
        android:textColor="@color/white"
        android:textSize="16dp" />
</FrameLayout>