<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/city"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/smhilogo"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="240dp"
        android:foreground="@mipmap/smhi_logo_foreground" />

    <TextView
        android:id="@+id/smhitemp"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="240dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/yrlogo"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="340dp"
        android:foreground="@mipmap/yr_logo_foreground" />

    <TextView
        android:id="@+id/yrtemp"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="340dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mocktext"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="440dp"
        android:text="@string/mock"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mocktemp"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="440dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

</FrameLayout>