<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <ImageButton
        android:id="@+id/climateInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@color/white"

        app:srcCompat="@drawable/what_is_climate_change" />

    <ImageButton
        android:id="@+id/causeInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="245dp"
        android:background="@color/white"
        app:srcCompat="@drawable/cause_of_climate_change"
    />

    <ImageButton
        android:id="@+id/actionInfoButton"
        android:layout_width="335dp"
        android:layout_height="190dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="450dp"
        android:background="@color/white"
        app:srcCompat="@drawable/action_to_focus_on" />

</FrameLayout>